<div>
                <h2>Первый аккордион</h2>
                <div class="accordion-type-2">
                                        <div class="item-accordion-wrapper">
                        <div class="accordion-head accordion-close collapsed" data-toggle="collapse" data-parent="#accordion10" href="#accordion10">
                            <span>Первый первый<i class="fa fa-angle-down"></i></span>
                        </div>
                        <div id="accordion10" class="panel-collapse collapse" >
                            <div class="accordion-body">
                                Первый тек стверврво сососос оаепппппппп пппппппп ппппппппп ппппппп пппп ппппппппп Первый текс твер врвососо сосоаепппп пппппппппппп ппппппп ппппппп пппп пппп ппппппп ммПервый текствер врвосос ососоаепппп пппппппп пппппппп пппп пппп ппппппп пппппппп пп Первый текст вервр вососо сосоа еппппп ппппппппп пппппп ппппп пппппп ппппппп пппппп пПервый текстве рврво сососос оаеппп пппппппп ппппппппп пппппппппп пппппппп пппппп пП ервый текствер врвос осососоаеп ппппппп пппппппп                              </div>
                        </div>
                    </div>
                                        <div class="item-accordion-wrapper">
                        <div class="accordion-head accordion-close collapsed" data-toggle="collapse" data-parent="#accordion11" href="#accordion11">
                            <span>Первый второй<i class="fa fa-angle-down"></i></span>
                        </div>
                        <div id="accordion11" class="panel-collapse collapse" >
                            <div class="accordion-body">
                                Второй текстПервый текстве рврво сосос   текст верврв осососо соаеппппппппппппппппппппппппппппппппппппппппппп ппПервый текствер врвосо сососоа еппппп пппппп ппппппп ппппппп пппппппп ппппппп ппп ппП ервый текствер врвососос осоаеппппп ппппппппп ппппппп ппппппппп ппппппппп ппп пппП ервый текс тверврв ососососо аеппппппп ппппппппп пппппппппп ппппппп пп ппппппп пппП ервый текств ерврво сосососо аепппппп пппппппп ппппп пппппппп пппппп пппп пп ппп ппп                            </div>
                        </div>
                    </div>
                                        <div class="item-accordion-wrapper">
                        <div class="accordion-head accordion-close collapsed" data-toggle="collapse" data-parent="#accordion12" href="#accordion12">
                            <span>Первый третий<i class="fa fa-angle-down"></i></span>
                        </div>
                        <div id="accordion12" class="panel-collapse collapse" >
                            <div class="accordion-body">
                                Третий текст Первый текст вервр осососо соаепппп пппппппппп пппппппп ппппппппппп ппппппп пппп пПервый текстве рврвосо сососо аеппппп ппппппп ппппппп ппппппп ппппппппп пппппп пппп Первый текст верврв осососос оаепппппппп пппппппп ппппппппп ппппп ппппп пппппп пппп Первый текст верврв осососос оаепппп ппппппппп ппппппппп ппппппп ппппппп пппп ппппп Первый текств ерврво сосососоа еппппппппп пппппппппппп пппппппппппп пппппппппп ппПервый текств ерврвосо сососоаеп ппппппппппп пппппппппппп ппппппппппппп пппппппп Первый текс твервр вососос осоае пппппп ппппппп пппппппп пппппппп ппппппп пппппп ппп                            </div>
                        </div>
                    </div>
                                    </div>
            </div>