;
Стоимость услуг отделения пульмонологии;
Наименование услуги;Цена
Первичная консультация пульмонолога К.М.Н. для взрослых пациентов;3000
Первичная консультация заведующей пульмонологическим отделением К.М.Н. Чикиной С.Ю.;3500
Консультация руководителя медицинского центра «ИнтеграМед» К.М.Н., Кулешова А.В;5000
;
СТЕКЛО ЛИСТОВОЕ НЕПОЛИРОВАНОЕ;
№;Толщина стекла мм;Марка ГОСТ 111-2001;Размер стекла, м;Кол-во листов в ящике;Кол-во кв.м. в ящике;Производитель;Цена 1 кв.м. ящиками;Цена 1 кв.м. листами;Цена 1 кв.м. с резкой
;
СТЕКЛО ТРАВЛЕНОЕ КИСЛОТОЙ;
14;4;Сатинат;1,605х2,55;50;204.638;Россия;450;500;800
;
СТЕКЛО ТОНИРОВАННОЕ (COLORED GLASS);
№;Толщина стекла мм;Марка ГОСТ 111-2001;Размер стекла, м;Кол-во листов в ящике;Кол-во кв.м. в ящике;Производитель;Цена 1 кв.м. ящиками;Цена 1 кв.м. листами;Цена 1 кв.м. с резкой
15;4;М1;1,605х2,75;0;0.000;Китай;;400;800
;
СТЕКЛО АРМИРОВАННОЕ;
№;Толщина стекла мм;Марка ГОСТ 111-2001;Размер стекла, м;Кол-во листов в ящике;Кол-во кв.м. в ящике;Производитель;Цена 1 кв.м. ящиками;Цена 1 кв.м. листами;Цена 1 кв.м. с резкой
16;6;Паутинка б/цв, яч. 12х12;2,5х2,1;21;104.160;Украина;600;700;950
17;6;Паутинка б/цв;1,6х2,1;30;100.000;Украина;600;700;950
18;;;;;;;;;
;
СТЕКЛО УЗОРЧАТОЕ;
№;Толщина стекла мм;Марка ГОСТ 111-2001;Размер стекла, м;Кол-во листов в ящике;Кол-во кв.м. в ящике;Производитель;Цена 1 кв.м. ящиками;Цена 1 кв.м. листами;Цена 1 кв.м. с резкой
19;4;Дельта б/цв.;1,6х2,1;45;101.220;Украина;350;400;700
20;4;Диамант желтый;1,5х2,0;73;219.000;Китай;400;450;900
21;4;Кризет бронза;1,6х2,1;43;144.480;Гродно;200;200;500
22;4;Сильвит бронза;1,42х2,16;33;101.220;Польша;400;450;900
23;4;Дельта бронза;2,134х1,524;50;162.610;Китай;400;450;900
24;4;Атлантик жёлт;1,42х2,16;33;101.220;Польша;400;450;900
25;4;Диамант жёлт;1,42х2,16;33;101.220;Польша;400;450;900
26;4;Атлантик б/цв;1,42х2,16;33;101.220;Польша;350;400;700
27;4;Хрусталик б/цв.;1,5х2,0;73;219.000;Китай;350;400;700
28;4;Дельта желтая;1,42х2,16;33;101.220;Польша;400;450;900
;
ЗЕРКАЛО;
№;Толщина стекла мм;Марка ГОСТ 111-2001;Размер стекла, м;Кол-во листов в ящике;Кол-во кв.м. в ящике;Производитель;Цена 1 кв.м. ящиками;Цена 1 кв.м. листами;Цена 1 кв.м. с резкой
29;4;М1(серебро);1,83х2,44;50;223.260;Сан-Габен;450;475;800
30;4;М1(серебро);1,605х2,55;36;147.339;Сан-Габен;450;475;800
31;4;M1(серебро);1,605х2,75;46;203.033;Гардиан;450;475;800
32;4;М1(бронза);1,605х2,6;55;229.000;Китай;0;550;800
;
БАГЕТНОЕ СТЕКЛО;
№;Толщина стекла мм;Марка ГОСТ 111-2001;Размер стекла, м;Кол-во листов в ящике;Кол-во кв.м. в ящике;Производитель;Цена 1 кв.м. ящиками;Цена 1 кв.м. листами;Цена 1 кв.м. с резкой
33;2;М1;1,3x1,605;;;Салават;170;200;250
34;2;M1;0,8х1,3;;;Саратов;170;200;250
;
ДОСТАВКА;
№;Район; ; ; ; ; ; ;Цена;
35;Доставка;по;Москве; ; ; ; ;от 1000;до 3000 руб.
36;Доставка;по;Московской;области; ; ; ; ;до 5000 руб.
;
;
;