Программа работает и в онлайн доступе по логин/паролю admin/q12345Q и в оффлайн-режиме.

Если в онлайне, то адрес приложения http://svoyaigra.tk
Для оффлайн-режима нужно скопировать (распаковать) все файлы архива svoyaigra.tk.zip в отдельную папку и запустить файл index.html




Перед запуском в любом режиме нужно сформировать и заменить в папке приложения 3 текстовых файла list1.txt, list2.txt, list3.txt. В каждом должны быть вопросы по одному в каждой строке



Отступ слева не важен. Порядок вопросов должен соответствовать порядку ячеек: слева направо сверху вниз.

Для запуска этапа в полноэкранном режиме в каждом окне из 3-х нужно нажимать кнопку F на клавиатуре. Чтобы выйти из режима fullscreen – кнопка Esc.




В оффлайн-режиме перед каждым раундом всплывает окно загрузки файла list.txt с номером раунда. Нужно указать файл для загрузки с вопросами и закрыть окно.

Для второго раунда вопросов должно быть все-равно 30, так как мы заранее не знаем какую тему исключат из конкурса.

Переход в следующий раунд происходит по щелчку по стрелке вправо в нижнем правом углу экрана. Внизу экрана идет счетчик общего количества вопросов и счетчик общего количества очков за заданные вопросы. Счетчик можно сбросить, щелкнув букву С внизу экрана.


После перехода во второй раунд нужно цифрой (от 1 до 6) выбрать, какую тему убрать из конкурса.